{{ if .Values.agentNamespace }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sandbox.name }}
  namespace: {{ .Values.agentNamespace }}
spec:
  type: ExternalName
  externalName: {{ .Values.sandbox.name }}.{{ .Values.namespace }}.svc.cluster.local
  ports:
    - port: {{ .Values.sandbox.containerPort }}

{{ end }}
