{{ if .Values.demo.agentNamespace }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.demo.name }}
  namespace: {{ .Values.demo.agentNamespace }}
spec:
  type: ExternalName
  externalName: {{ .Values.demo.name }}.save-cloud.svc.cluster.local

{{ end }}
