apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: agent-network-policy-demo
  namespace: {{ .Values.agentNamespace }}
spec:
  # Should be applied to save-demo-agents only
  podSelector:
    matchLabels:
      io.kompose.service: save-demo-agent
  policyTypes:
    - Egress
  egress:
    - to:
        # Allow traffic to save-demo
        - namespaceSelector:
            matchLabels:
              name: {{ .Values.namespace }}
        - podSelector:
            matchLabels:
              io.kompose.service: demo
      ports:
        - protocol: TCP
          port: {{ .Values.demo.containerPort }}