apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.demo.agentSubdomainName }}
spec:
  selector:
    io.kompose.service: save-demo-agent
  clusterIP: None
  ports:
    - port: {{ .Values.demo.agentPort }}
      name: web-server
