apiVersion: v1
kind: Service
metadata:
{{- include "service.common.metadata" (dict "service" .Values.demo) | nindent 2 }}
spec:
  {{ if .Values.demo.clusterIP }}
  clusterIP: {{ .Values.demo.clusterIP }}
  {{ end }}
  ports:
    {{- include "service.common.ports" (dict "service" .Values.demo) | nindent 4 }}
  selector:
    {{- include "service.common.selectors" (dict "service" .Values.demo) | nindent 4 }}

---

# Required for debug

{{ if eq .Values.demo.profile "dev" }}

apiVersion: v1
kind: Service
metadata:
  name: test-demo-node-port
spec:
  selector:
    io.kompose.service: demo
  ports:
    - port: 5421
      protocol: TCP
      name: demo-port
  type: NodePort

---

{{ end }}