{{- range tuple .Values.backend.name .Values.sandbox.name .Values.demo.name }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: {{ . }}-fs-storage
  {{- with $.Values.storage.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  name: {{ . }}-fs-storage
spec:
  accessModes:
    # FixMe: ReadWriteMany if there are many distributed pods; or better - migrate this data to S3.
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.storage.size }}
#  NB: key `volumeName` is not needed here, otherwise provisioner won't attempt to create a PV automatically
  {{- if $.Values.storage.storageClassName }}
  storageClassName: {{ $.Values.storage.storageClassName }}
  {{- end }}
---
{{- end }}