apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.neo4j.name }}-config
data:
  application.properties: |
    server.shutdown=graceful
    management.endpoints.web.exposure.include=*
    management.server.port={{ .Values.neo4j.managementPort }}
    logging.level.org.springframework.cloud=DEBUG
