apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.preprocessor.name }}-config
data:
  application.properties: |
    save.backend=http://backend/internal
    save.orchestrator=http://orchestrator
    server.shutdown=graceful
    management.endpoints.web.exposure.include=*
    management.server.port={{ .Values.preprocessor.managementPort }}
    logging.level.com.saveourtool.save.configs.ServiceAccountTokenHeaderWebClientCustomizer=DEBUG
