apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: repos-storage
  {{- with .Values.reposStorage.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
  name: repos-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.reposStorage.size }}
  {{- if .Values.reposStorage.storageClassName }}
  storageClassName: {{ .Values.storage.storageClassName }}
  {{- end -}}
