apiVersion: v1
kind: Service
metadata:
{{- include "service.common.metadata" (dict "service" .Values.sandbox) | nindent 2 }}
spec:
  {{ if .Values.sandbox.clusterIP }}
  clusterIP: {{ .Values.sandbox.clusterIP }}
  {{ end }}
  ports:
    {{- include "service.common.ports" (dict "service" .Values.sandbox) | nindent 4 }}
  selector:
    {{- include "service.common.selectors" (dict "service" .Values.sandbox) | nindent 4 }}
