apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.backend.name }}-config
data:
  application.properties: |
    #backend.preprocessorUrl=http://preprocessor.save-cloud.svc.minikube.local:5200
    backend.preprocessorUrl=http://save-preprocessor.save-cloud:5200
    spring.datasource.url=jdbc:mysql://host.minikube.internal:3306/save_cloud
    server.shutdown=graceful
    management.endpoints.web.exposure.include=*
