apiVersion: v1
name: save-cloud
description: Helm chart for SAVE Cloud service
version: 0.2.0-alpha.0.blah
sources:
  - https://github.com/analysis-dev/save-cloud
  - https://github.com/analysis-dev/save-cli
