imageRegistry: ghcr.io/analysis-dev
# todo: version from git tag
dockerTag: 0.2.0-alpha.0.250-6d8ca62

env: staging
profile: dev
backend:
  # todo: Kubernetes secrets
  password: 123

grafana:
  image:
    tag: 8.4.4
  service:
    port: 9100
  persistence:
    enabled: true
  rbac:
    create: false

rbac:
  create: false
  createRole: false
  createClusterRole: false