chartVersion: '0.2.1+1056'

# The version from the "Build and push Docker images" action.
#
# Search the log for the "Successfully built image
# 'ghcr.io/saveourtool/api-gateway:master'" line, or simply
# look up the version of the latest published package at
# <https://github.com/orgs/saveourtool/packages?repo_name=save-cloud>.
dockerTag: '0.4.0-alpha.0.379-70423bd'
gateway:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
backend:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
frontend:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
preprocessor:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
orchestrator:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
sandbox:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
demo:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
demo_cpg:
    dockerTag: '0.4.0-alpha.0.379-70423bd'
